{
  "version": 4,
  "terraform_version": "1.0.11",
  "serial": 2,
  "lineage": "4818c4aa-9e3f-7f47-6c53-8b34076e4d88",
  "outputs": {
    "all_works": {
      "value": [
        {
          "artist": "Vincent van Gogh",
          "citation": "https://www.britannica.com/biography/Vincent-van-Gogh/images-videos#/media/1/237118/229363",
          "id": "",
          "image_url": "/images/Fishing-Boats-on-the-Beach-oil-canvas-1888.jpg",
          "name": "Fishing Boats on the Beach at Les Saintes-Maries-de-la-Mer"
        },
        {
          "artist": "Vincent van Gogh",
          "citation": "https://www.britannica.com/biography/Vincent-van-Gogh/images-videos#/media/1/237118/229363",
          "id": "",
          "image_url": "/images/Fishing-Boats-on-the-Beach-oil-canvas-1888.jpg",
          "name": "Fishing Boats on the Beach at Les Saintes-Maries-de-la-Mer"
        },
        {
          "artist": "Vincent van Gogh",
          "citation": "https://www.britannica.com/biography/Vincent-van-Gogh/images-videos#/media/1/237118/229363",
          "id": "",
          "image_url": "/images/Fishing-Boats-on-the-Beach-oil-canvas-1888.jpg",
          "name": "Fishing Boats on the Beach at Les Saintes-Maries-de-la-Mer"
        },
        {
          "artist": "Vincent van Gogh",
          "citation": "https://www.britannica.com/biography/Vincent-van-Gogh/images-videos#/media/1/237118/229363",
          "id": "",
          "image_url": "/images/Fishing-Boats-on-the-Beach-oil-canvas-1888.jpg",
          "name": "Fishing Boats on the Beach at Les Saintes-Maries-de-la-Mer"
        },
        {
          "artist": "Vincent van Gogh",
          "citation": "https://www.britannica.com/biography/Vincent-van-Gogh/images-videos#/media/1/237118/229363",
          "id": "",
          "image_url": "/images/Fishing-Boats-on-the-Beach-oil-canvas-1888.jpg",
          "name": "Fishing Boats on the Beach at Les Saintes-Maries-de-la-Mer"
        },
        {
          "artist": "Vincent van Gogh",
          "citation": "https://www.britannica.com/biography/Vincent-van-Gogh/images-videos#/media/1/237118/229363",
          "id": "",
          "image_url": "/images/Fishing-Boats-on-the-Beach-oil-canvas-1888.jpg",
          "name": "Fishing Boats on the Beach at Les Saintes-Maries-de-la-Mer"
        },
        {
          "artist": "Georges Seurat",
          "citation": "https://www.britannica.com/biography/Georges-Seurat/images-videos#/media/1/536352/94613",
          "id": "",
          "image_url": "/images/canvas-oil-La-Grande-Jatte-Georges-Seurat-1884.jpg",
          "name": ""
        }
      ],
      "type": [
        "list",
        [
          "object",
          {
            "artist": "string",
            "citation": "string",
            "id": "string",
            "image_url": "string",
            "name": "string"
          }
        ]
      ]
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "pf_works",
      "name": "all",
      "provider": "provider[\"briansweeney-dev/dev/preferences-finder\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "1662416739",
            "works": [
              {
                "artist": "Vincent van Gogh",
                "citation": "https://www.britannica.com/biography/Vincent-van-Gogh/images-videos#/media/1/237118/229363",
                "id": "",
                "image_url": "/images/Fishing-Boats-on-the-Beach-oil-canvas-1888.jpg",
                "name": "Fishing Boats on the Beach at Les Saintes-Maries-de-la-Mer"
              },
              {
                "artist": "Vincent van Gogh",
                "citation": "https://www.britannica.com/biography/Vincent-van-Gogh/images-videos#/media/1/237118/229363",
                "id": "",
                "image_url": "/images/Fishing-Boats-on-the-Beach-oil-canvas-1888.jpg",
                "name": "Fishing Boats on the Beach at Les Saintes-Maries-de-la-Mer"
              },
              {
                "artist": "Vincent van Gogh",
                "citation": "https://www.britannica.com/biography/Vincent-van-Gogh/images-videos#/media/1/237118/229363",
                "id": "",
                "image_url": "/images/Fishing-Boats-on-the-Beach-oil-canvas-1888.jpg",
                "name": "Fishing Boats on the Beach at Les Saintes-Maries-de-la-Mer"
              },
              {
                "artist": "Vincent van Gogh",
                "citation": "https://www.britannica.com/biography/Vincent-van-Gogh/images-videos#/media/1/237118/229363",
                "id": "",
                "image_url": "/images/Fishing-Boats-on-the-Beach-oil-canvas-1888.jpg",
                "name": "Fishing Boats on the Beach at Les Saintes-Maries-de-la-Mer"
              },
              {
                "artist": "Vincent van Gogh",
                "citation": "https://www.britannica.com/biography/Vincent-van-Gogh/images-videos#/media/1/237118/229363",
                "id": "",
                "image_url": "/images/Fishing-Boats-on-the-Beach-oil-canvas-1888.jpg",
                "name": "Fishing Boats on the Beach at Les Saintes-Maries-de-la-Mer"
              },
              {
                "artist": "Vincent van Gogh",
                "citation": "https://www.britannica.com/biography/Vincent-van-Gogh/images-videos#/media/1/237118/229363",
                "id": "",
                "image_url": "/images/Fishing-Boats-on-the-Beach-oil-canvas-1888.jpg",
                "name": "Fishing Boats on the Beach at Les Saintes-Maries-de-la-Mer"
              },
              {
                "artist": "Georges Seurat",
                "citation": "https://www.britannica.com/biography/Georges-Seurat/images-videos#/media/1/536352/94613",
                "id": "",
                "image_url": "/images/canvas-oil-La-Grande-Jatte-Georges-Seurat-1884.jpg",
                "name": ""
              }
            ]
          },
          "sensitive_attributes": []
        }
      ]
    }
  ]
}
